MONGO_URL = mongodb+srv://afedoriouk1:Webdevelopment123@cluster0.mejcvik.mongodb.net/Social_Network_API?retryWrites=true&w=majority
DB_NAME = Social_Network_API
DB_USER = 'root'
DB_PASSWORD = alexander123
NODE_ENV = 'development'


